spring.application.name=mathquest

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/db_mathquest?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=QueSeraSera@123
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# JWT Configuration
app.jwt.secret=mathquestsecretkeyshouldbeatleast256bitslonginproduction
app.jwt.expiration-ms=86400000

# Server Configuration
server.port=8080

# Multipart File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=2KB

# Uncomment this to run without a database connection
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Base URL for the application (Frontend URL)
app.baseUrl=http://localhost:3000

# Email Configuration
# Set to true to log verification links instead of sending emails (default is true)
app.email.development-mode=false

# Mailjet Configuration (only needed if development-mode is false)
mailjet.api.key=de9bf482c02679f7912bd77212340e84
mailjet.api.secret=c0070c2210b4e9f4c3f0b077ff9b2597
mailjet.sender.email=videodriveschool@gmail.com
mailjet.sender.name=MathQuest

# Logging Configuration
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web=DEBUG

# Enable SQL initialization scripts
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true


